<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2">
      <title>About us</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <style>
         @media screen and (max-width: 500px) {
         body {
         background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         }
         .para_text {
         color: black;
         }
         }
         @media all and (max-height: 500px) {
         body {
         background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         }
         .para_text {
         color: black;
         }
         }
         @media print and (max-resolution: 200dpi) {
         h2 {
         font-size: 30px;
         color: #ffffff;
         }
         }
      </style>
   </head>
   <body>
      <header class='image'>
         <div class='wrapper'>
            <a href="Home.html">
            <img src='logo.jpg'>
            </a>
         </div>
      </header>
      <hr>
      <br>
      <div class="wrapper">
         <div class="next">
            <img src="about_us.jpg">
            <p class="para_text">
               Our website provides searching and booking features for flights, trains, hotels and bus tickets.
               <br>
               We provide various offer and deals that would benefit our customers.
               <br>
               We also provide customized holiday packages for popular domestic destinations.
            </p>
         </div>
      </div>
      <br>
      <br>
      <hr>
      <footer class='image'>
         <nav>
            <a href="About_us.html">About us</a> |
            <a href="Contact_us.html">Contact us</a> |
            <a href="Feedback.html">Feedback</a>
         </nav>
      </footer>
   </body>
</html>