<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2">
      <title>Feedback</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <style>
         @media screen and (max-width: 500px) {
         body {
         background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         }
         .para_text {
         color: black;
         }
         }
         @media all and (max-height: 500px) {
         body {
         background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         }
         .para_text {
         color: black;
         }
         }
         @media print and (max-resolution: 200dpi) {
         h2 {
         font-size: 30px;
         color: #ffffff;
         }
         }
      </style>
   </head>
   <body>
      <header class='image'>
         <div class='wrapper'>
            <a href="Home.html">
            <img src='logo.jpg'>
            </a>
         </div>
      </header>
      <hr>
      <form name="Feedback" action="">
         <label class='para_text'>Email ID:</label>
         <br>
         <input type='text' name='email' required pattern="[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" title="Enter valid email address">
         <br>
         <br>
         <br>
         <label class='para_text'>Comments:</label>
         <br>
         <textarea rows='10' cols='80' required></textarea>
         <br>
         <br>
         <br>
         <br>
         <br>
         <input type="submit" class="submit" value="Submit">
      </form>
      <hr>
      <footer class='image footer'>
         <nav>
            <a href="About_us.html">About us</a> |
            <a href="Contact_us.html">Contact us</a> |
            <a href="Feedback.html">Feedback</a>
         </nav>
      </footer>
   </body>
</html>